<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dream Home | Home</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://kit.fontawesome.com/95dc93da07.js"></script> -->
  </head>

  <body>
    <!--BEGIN: HEADER -->
    <div id="header"></div>
    <!--END: HEADER -->

    <!--BEGIN: SEARCH BOX -->
    <section id="search-content">
      <img src="img/search-box.jpg" alt="search-box" class="center" />
      <div class="search-box">
        <div class="search-box-element">
          <input id="search-category" type="text" placeholder="Search keyword" />
        </div>
        <div class="search-box-element">
          <select id="property-type" name="" id="">
            <option selected>Property Type</option>
            <option value="1">Property Type 1</option>
            <option value="2">Property Type 2</option>
            <option value="3">Property Type 3</option>
          </select>
        </div>
        <div class="search-box-element">
          <select id="location" name="" id="">
            <option selected>Location</option>
            <option value="1">Location 1</option>
            <option value="2">Location 2</option>
            <option value="3">Location 3</option>
          </select>
        </div>
        <div id="submit-button" class="search-box-submit">
          <button>Search</button>
        </div>
      </div>
    </section>
    <!--END: SEARCH BOX -->

    <!--BEGIN: PROPERTIES BOX -->
    <section id="properties-content">
      <div class="flex-direction">
        <article class="properties-card">
          <img src="img/house1.jpg" alt="house1" class="properties-img">
          <div class="properties-data">
            <h2 class="properties-price">
              <span>$</span>66.66
            </h2>
            <h3 class="properties-title">
              Garden City
            </h3>
            <p class="properties-description">
              House for sale
            </p>
          </div>
        </article>

        <article class="properties-card">
          <img src="img/house2.jpg" alt="house2" class="properties-img">
          <div class="properties-data">
            <h2 class="properties-price">
              <span>$</span>66.66
            </h2>
            <h3 class="properties-title">
              Garden City
            </h3>
            <p class="properties-description">
              House for sale
            </p>
          </div>
        </article>

        <article class="properties-card">
          <img src="img/house3.jpg" alt="house3" class="properties-img">
          <div class="properties-data">
            <h2 class="properties-price">
              <span>$</span>66.66
            </h2>
            <h3 class="properties-title">
              Garden City
            </h3>
            <p class="properties-description">
              House for sale
            </p>
          </div>
        </article>

        <article class="properties-card">
          <img src="img/house4.jpg" alt="house4" class="properties-img">
          <div class="properties-data">
            <h2 class="properties-price">
              <span>$</span>66.66
            </h2>
            <h3 class="properties-title">
              Garden City
            </h3>
            <p class="properties-description">
              House for sale
            </p>
          </div>
        </article>

        <article class="properties-card">
          <img src="img/house5.jpg" alt="house5" class="properties-img">
          <div class="properties-data">
            <h2 class="properties-price">
              <span>$</span>66.66
            </h2>
            <h3 class="properties-title">
              Garden City
            </h3>
            <p class="properties-description">
              House for sale
            </p>
          </div>
        </article>

        <article class="properties-card">
          <img src="img/house6.jpg" alt="house6" class="properties-img">
          <div class="properties-data">
            <h2 class="properties-price">
              <span>$</span>66.66
            </h2>
            <h3 class="properties-title">
              Garden City
            </h3>
            <p class="properties-description">
              House for sale
            </p>
          </div>
        </article>
      </div>
    </section>
    <!--END: PROPERTIES BOX -->

    <!--BEGIN: FOOTER -->
    <div id="footer"></div>
    <!--END: FOOTER -->

    <script src="js/script.js"></script>
  </body>
</html>
